<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tic tac toe</title>
    <style>



@import url('https://fonts.googleapis.com/css2?family=Anonymous+Pro:ital,wght@0,400;0,700;1,400;1,700&family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Satisfy&display=swap');

*{
    margin: 0;
    padding: 0;
    font-family: "Roboto", sans-serif;
}


nav{
    background-color: grey;
    color: white;
    height: 75px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 23px;
    font-weight: bold;

}

nav ul{
    list-style: none;
}
.gameContainer{
/* background-color: rgb(197, 174, 219); */
display: flex;
justify-content: center;
margin-top: 50px;
gap: 60px;
}


.container{
display: grid;
grid-template-columns: repeat(3,10vw) ;
grid-template-rows: repeat(3,10vw);
position: relative;
}
.line{
    background-color: rgb(255, 0, 0);
   position: absolute;
   height: 3px;
   width: 0;
   /* width: 90%; */
   transform: translate(1vw, 5vw) rotate(0deg);
   border-radius: 5px;
transition: width 1s ease-in-out;
}
.box{
    border: 1px solid black;
    font-size: 8vw;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
}

.box:hover{
    background-color: rgba(207, 197, 218, 0.43);

}

.gameInfo{
    padding: 0 23px;

}
.gameInfo h1{
    font-family: "Satisfy", cursive;

}
.imgBox{
    display: flex;
justify-content: center;
align-items: center;
height: 300px;
width: 300px;
/* border: 2px solid black; */
}
.imgBox img{
/* display: none; */
width: 0;
transition: width 1s ease-in-out;
filter:drop-shadow(14px  3px 7px#90925f); 

}




.br-0{
    border-right: 0;
}
.bl-0{
    border-left: 0;
}
.bt-0{
    border-top: 0;
}
.bb-0{
    border-bottom:0 ;
}


.gameInfo #reset {
    margin: 0 13px;
    padding: 4px 16px;
    border-radius: 5px;
    font-weight: bold;
    cursor: pointer;
    font-size: 15px;

}
.reset:hover{
    background-color: rgba(158, 154, 154, 0.327);
}
.info{
    font-size: 21px;
    font-weight: bold;
}
.gid{
    display: flex;
    justify-content: space-between;
    margin: 0 37px;
}

@media screen and (max-width:800px)
{
    .gameContainer{
     flex-wrap: wrap-reverse;
     

    }
   
  .container{
    grid-template-columns: repeat(3, 18vw);
    grid-template-rows: repeat(3, 18vw);
  }
  .imgBox{
   
/* width: auto; */
height: auto;
}
}
    </style>
</head>
<body>
    <nav>
        <ul>
            <li>MyTicTacToe.com</li>
        </ul>
    </nav><div class="gameContainer">
        <div class="container">
            <div class="line"></div>
            <div class="box bl-0 bt-0"><span class="boxtext "></span></div>
            <div class="box bt-0 "><span class="boxtext"></span></div>
            <div class="box br-0 bt-0"><span class="boxtext "></span></div>
            <div class="box bl-0"><span class="boxtext"></span></div>
            <div class="box "><span class="boxtext"></span></div>
            <div class="box  br-0"><span class="boxtext"></span></div>
            <div class="box bb-0 bl-0"><span class="boxtext"></span></div>
            <div class="box bb-0"><span class="boxtext"></span></div>
            <div class="box bb-0 br-0"><span class="boxtext"></span></div>
        </div>
        <div class="gameInfo">
            <h1>Well come to Tic Toc Toe</h1>
            <div class="gid">
                <span class="info">Turn for X</span>
                <button id="reset">Reset</button>
            </div>
            <div class="imgBox">
                <img src="exited.gif" alt="">
            </div>
        </div>
    </div>

    <script>
console.log("Well come to Tic Tac Toe");
let music = new Audio("music.mp3");
let audioTurn = new Audio("turn.mp3");
let gameover = new Audio("gameover.mp3");
let cheering = new Audio("Cheering.mp3")
let turn = "X";
let isgameover = false;

// function to change turn

const changeTurn = () => {
    return turn === "X" ? "0" : "X";
};


//Game Logic
music.play()
music.volume = 0.3;
music.loop = true;


let boxes = document.getElementsByClassName("box");
Array.from(boxes).forEach((element) => {
    let boxtext = element.querySelector(".boxtext");
    element.addEventListener("click", () => {
        if (boxtext.innerText === "") {
            boxtext.innerText = turn;
            turn = changeTurn();
            audioTurn.play();
            checkWin();
            if (!isgameover) {
                document.getElementsByClassName("info")[0].innerText =
                    "Turn for " + turn;
            }
        }
    });
});

// add onclick listener to reset button

reset.addEventListener("click", () => {
    let boxtexts = document.querySelectorAll(".boxtext");
    Array.from(boxtexts).forEach((element) => {
        element.innerText = "";
        element.style.color = "black"; // Reset the color of all box texts to black
    });
    turn = "X";
    isgameover = false;
    document.getElementsByClassName("info")[0].innerText = "Turn for " + turn;
    document.querySelector(".imgBox").getElementsByTagName("img")[0].style.width =
        "0px";
        // document.querySelector(".line").style.width = "0"
        

});



// ?? Function to check for win
const checkWin = () => {
    let boxtext = document.getElementsByClassName("boxtext");
    let wins = [
        [0, 1, 2, 1,5, 0],
        [3, 4, 5, 1,15, 0],
        [6, 7, 8, 1,25, 0],
        [0, 3, 6, -8.5, 15 ,90],
        [1, 4, 7, 1.5, 15, 90],
        [2, 5, 8, 11.5, 15, 90],
        [0, 4, 8,1.5, 15, 45 ],
        [2, 4, 6,1.5, 15, 135],
    ];
    wins.forEach((e) => {
        if (
            boxtext[e[0]].innerText === boxtext[e[1]].innerText &&
            boxtext[e[2]].innerText === boxtext[e[1]].innerText &&
            boxtext[e[0]].innerText !== ""
        ) {
            document.querySelector(".info").innerText =
                boxtext[e[0]].innerText + " win";
            isgameover = true;
            document
                .querySelector(".imgBox")
                .getElementsByTagName("img")[0].style.width = "200px";
                // document.querySelector(".line").style.width = "90%"
                // document.querySelector(".line").style.transform = ` translate(${e[3]}vw, ${e[4]}vw) rotate(${e[5]}deg)`
                // document.querySelectorAll(".boxtext").style.color = "red"
                boxtext[e[0]].style.color = "red";
                boxtext[e[1]].style.color = "red";
                boxtext[e[2]].style.color = "red";
                cheering.play()


                  
        }
    });
};


    </script>
</body>
</html>